PORT=3000
DB_CNN=mongodb+srv://mean_user:5Gh24tDg67WOvkhL@cluster0.vjkhl.mongodb.net/hospitaldb
JWT_SECRET_KEY=Holaertzuiojh456789ugcfgzu890@45tg8i

GOOGLE_ID=336435646811-aqgj6g638e40m5rn8ti8fc2necd4sdog.apps.googleusercontent.com
GOOGLE_SECRET=vp5mM8DEaKRMtRT73WmwhBKv